{
  "name": "insurance-calculator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "test:insurance": "tsx tests/generation2021.test.ts && tsx tests/generation2026.test.ts",
    "test:all": "tsx tests/generation2021.test.ts && tsx tests/generation2026.test.ts && tsx tests/surrenderValue.test.ts && tsx tests/futurePremium.test.ts && tsx tests/cancelVsKeep.test.ts && tsx tests/coverageGap.test.ts && tsx tests/deathCoverage.test.ts && tsx tests/familyLiving.test.ts && tsx tests/premiumRatio.test.ts && tsx tests/carQuoteCompare.test.ts"
  },
  "dependencies": {
    "next": "^16.2.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2",
    "tsx": "^4.19.2"
  }
}